深圳,维也纳酒店,2023-04-08,2023-04-09,460.00,有,有,酒店,实住2天
深圳,尚景豪酒店,2023-04-15,2023-04-15,751.00,,有,酒店,实住3天
南宁,雅斯特(民族大道),2024-05-21,2024-05-22,109.00,有,,酒店,
北海,裕城国际大酒店,2024-06-23,2024-06-24,70.99,有,,酒店,
北京,润升公寓,2023-07-23,2023-07-24,192.00,有,,酒店,
北京,润升公寓,2023-07-24,2023-07-25,200.00,有,,酒店,
北京,润升公寓,2023-07-25,2023-07-26,202.00,有,,酒店,
北京,新怡家酒店,2023-07-10,2023-07-15,341.80,,有,酒店,
北京,汉庭酒店,2024-03-14,2024-03-14,237.00,,有,酒店,
南宁,君澜悦榕酒店,2022-08-17,2022-08-17,338.00,,有,酒店,
南宁,君澜悦榕酒店,2022-08-18,2022-08-18,234.00,,有,酒店,
南宁,君澜悦榕酒店,2022-08-19,2022-08-19,298.00,,有,酒店,
南宁,雅斯特酒店,2022-08-20,2022-08-20,325.00,,有,酒店,
南宁,雅斯特酒店,2022-08-21,2022-08-21,325.00,,有,酒店,
南宁,雅斯特酒店,2022-08-22,2022-08-22,325.00,,有,酒店,
南宁,雅斯特酒店,2022-08-23,2022-08-23,325.00,,有,酒店,
南宁,雅斯特酒店,2022-08-24,2022-08-24,325.00,,有,酒店,
南宁,雅斯特酒店,2022-08-25,2022-08-25,325.00,,有,酒店,
南宁,雅斯特酒店,2022-08-26,2022-08-26,325.00,,有,酒店,
南宁,雅斯特酒店,2022-09-05,2022-09-05,325.00,,有,酒店,
南宁,雅斯特酒店,2022-12-12,2022-12-12,324.00,,有,酒店,
南宁,雅斯特酒店,2022-12-04,2022-12-04,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-05,2022-12-05,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-06,2022-12-06,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-07,2022-12-07,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-08,2022-12-08,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-09,2022-12-09,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-10,2022-12-10,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-11,2022-12-11,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-14,2022-12-14,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-15,2022-12-15,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-16,2022-12-16,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-17,2022-12-17,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-18,2022-12-18,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-19,2022-12-19,301.00,,有,酒店,
南宁,雅斯特酒店,2022-12-20,2022-12-20,301.00,,有,酒店,
南宁,雅斯特酒店,2023-02-06,2023-02-06,320.00,,有,酒店,
南宁,雅斯特酒店,2023-02-07,2023-02-07,296.00,,有,酒店,
南宁,雅斯特酒店,2023-02-11,2023-02-11,320.00,,有,酒店,
南宁,雅斯特酒店,2023-03-27,2023-03-27,325.00,,有,酒店,
南宁,雅斯特酒店,2023-03-28,2023-03-28,298.00,,有,酒店,
南宁,雅斯特酒店,2023-03-29,2023-03-29,296.00,,有,酒店,
南宁,雅斯特酒店,2023-03-30,2023-03-30,258.00,,有,酒店,
南宁,雅斯特酒店,2023-03-31,2023-03-31,247.00,,有,酒店,
南宁,雅斯特酒店,2023-04-06,2023-04-06,326.00,,有,酒店,