南宁东站,深圳北站,282.5,高铁,火车票,南宁,2023-04-07,2023-04-07,交通费,G417,,有,
北京西站,深圳北站,3241,高铁,火车票,北京,2024-03-20,2024-03-20,交通费,G81,有,,
深圳北站,北京西站,1107.5,高铁,火车票,深圳,2024-06-17,2024-06-17,交通费,G80,有,,
北京西站,深圳北站,1107.5,高铁,火车票,北京,2024-06-21,2024-06-21,交通费,G81,有,,
深圳北站,广州南站,74.5,高铁,火车票,深圳,2024-06-23,2024-06-23,交通费,G6126,有,,
广州南站,北海站,303,高铁,火车票,广州,2024-06-23,2024-06-23,交通费,G3722,有,,
北海站,深圳北站,397.5,高铁,火车票,北海,2024-06-24,2024-06-24,交通费,G2920,有,,
深圳北站,北京西站,1107.5,高铁,火车票,深圳,2024-07-23,2024-07-23,交通费,G80,有,,
北京西站,深圳北站,1107.5,高铁,火车票,北京,2024-07-26,2024-07-26,交通费,G79,有,,
深圳北站,南宁东站,324.50,高铁,火车票,深圳,2024-05-21,2024-05-21,交通费,G2956,有,,鉴定
南宁东站,深圳北站,324.50,高铁,火车票,南宁,2024-05-22,2024-05-22,交通费,G2955,有,,鉴定