# TicketHelper

./: TicketHelper.sln
TicketHelper/: AssemblyInfo.cs  ExcelHelper.cs  HandleRun.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TicketHelper.csproj  appsetting.json  log4net.config
TicketHelper/Const/: ConstString.cs
TicketHelper/DBO/: DBItinerary.cs  DBPosition.cs  SQLiteDBBase.cs  SQLiteDBConfig.cs  SQLiteDBHospital.cs  SQLiteDBHospitalPatient.cs  SQLiteDBHotel.cs  SQLiteDBItinerary.cs  SQLiteDBPosition.cs
TicketHelper/Data/: PositionInitData.txt
TicketHelper/DataInit/: AirplaneTicket.txt  Hotel.txt  PositionInitData.txt  Rental.txt  TrainTicket.txt
TicketHelper/Entity/: Itinerary.cs  Position.cs
TicketHelper/Enum/: EnumBase.cs
TicketHelper/Handler/: HotelHandler.cs  ItineraryHandler.cs  PositionHandler.cs
TicketHelper/Model/: Hospital.cs  HospitalPatient.cs  Hotel.cs  Itinerary.cs  ModelBase.cs  Position.cs
TicketHelper/Properties/: Resources.Designer.cs
TicketHelper/String/: CityName.cs  CompanyType.cs  FeeType.cs  LocationName.cs  TicketType.cs
